################################################
#             ###         ##########           #
#      O      ###         ##########   O       #
#             ###         ##########           #
#             ###         ##########           #
#                         ##########           #
######                    ##########  ##########
#  ###            O                 X ####     #
#                                              #
#             #          #                     #
#                                              #
#               ##                             #
#       ###      #######                       #
#       ###            ##                      #
#       ###                ##   XXXXX          #
#                        ####                  #
#                          ##                  #
#       ######      ##                         #
#   O   ######      ##                         #
#       ##          ##                         #
#       ##          ##                         #
#       ## X        ##         OOOO            #
################################################